{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Rbhf080166;Host=localhost;Port=5432;Database=GazonNDVI;Pooling=true;"
  },
  "AllowedHosts": "*"
}
